# FreePlayerM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freeplayerm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/freeplayerm/: FreePlayerApplication.kt  MainActivity.kt
app/src/main/java/com/example/freeplayerm/core/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/freeplayerm/core/security/: SecurityHelper.kt  SeguridadHelper.kt
app/src/main/java/com/example/freeplayerm/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/freeplayerm/data/local/dao/: AlbumDao.kt  ArtistDao.kt  ArtistaDao.kt  CancionDao.kt  ColaReproduccionDao.kt  FavoriteDao.kt  FavoritoDao.kt  GeneroDao.kt  GenreDao.kt  HistorialReproduccionDao.kt  LetraDao.kt  ListaReproduccionDao.kt  LyricsDao.kt  PlaybackHistoryDao.kt  PlaybackQueueDao.kt  PlaylistDao.kt  SongDao.kt  UserDao.kt  UserPreferencesDao.kt  UsuarioDao.kt
app/src/main/java/com/example/freeplayerm/data/local/entity/: AlbumCreditEntity.kt  AlbumEntity.kt  ArtistEntity.kt  ArtistSocialLinksEntity.kt  ArtistaEntity.kt  CancionArtistaEntity.kt  CancionEntity.kt  ColaReproduccionEntity.kt  CreditoAlbumEntity.kt  DetalleListaReproduccionEntity.kt  EstadisticasModels.kt  EstadoReproduccionEntity.kt  FavoriteEntity.kt  FavoritoEntity.kt  GeneroEntity.kt  GeneroMoodEntity.kt  GeniusAnnotationEntity.kt  GenreEntity.kt  GenreMoodEntity.kt  HistorialOrdenPlaylistEntity.kt  HistorialReproduccionEntity.kt  LetraEntity.kt  LetraTraduccionEntity.kt  ListaColaboradorEntity.kt  ListaReproduccionEntity.kt  LyricsEntity.kt  LyricsTranslationEntity.kt  MediaLinksEntity.kt  PlaybackHistoryEntity.kt  PlaybackQueueEntity.kt  PlaybackStateEntity.kt  PlaylistCollaboratorEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt  PlaylistOrderHistoryEntity.kt  PreferenciasUsuarioEntity.kt  RedesSocialesArtistaEntity.kt  SongArtistCrossRef.kt  SongCreditsEntity.kt  SongEntity.kt  (+4 more)
app/src/main/java/com/example/freeplayerm/data/local/entity/relations/: AlbumEntity.kt  ArtistaEntity.kt  CancionConArtista.kt  (+6 more)
app/src/main/java/com/example/freeplayerm/data/purification/: MetadataPipelineConfig.kt  PlaybackEnrichmentHelper.kt  QualityScorer.kt
app/src/main/java/com/example/freeplayerm/data/remote/: GeniusApiService.kt  GeniusScraper.kt  GeniusServiceOptimizado.kt
app/src/main/java/com/example/freeplayerm/data/remote/dto/: GeniusArtistResponse.kt  GeniusSearchResponde.kt  GeniusSongResponse.kt
app/src/main/java/com/example/freeplayerm/data/repository/: GeniusRepository.kt  ImageRepository.kt  ImagenRepository.kt  LocalMusicRepository.kt  RepositorioDeMusicaLocal.kt  SessionRepository.kt  UserPreferencesRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/freeplayerm/data/scanner/: Metadataenrichmentworker.kt  MusicContentObserver.kt  MusicScanWorker.kt  MusicScannerManager.kt
app/src/main/java/com/example/freeplayerm/di/: AppModule.kt  AuthGoogleClient.kt  AuthModule.kt  DatabaseModule.kt  ImageLoadingModule.kt  ImageModule.kt  ModuloAplicacion.kt  NetworkModule.kt  PlayerModule.kt  Qualifers.kt  Qualifiers.kt  SessionModule.kt  ThemeBindingsModule.kt
app/src/main/java/com/example/freeplayerm/receiver/: BootReceiver.kt
app/src/main/java/com/example/freeplayerm/services/: CancionSyncService.kt  CustomNotificationProvider.kt  MusicService.kt  PlayerPreferencesManager.kt  SongSyncService.kt
app/src/main/java/com/example/freeplayerm/ui/: MainViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/biblioteca/: Biblioteca.kt  BibliotecaContrato.kt  BibliotecaViewModel.kt  PantallaBiblioteca.kt
app/src/main/java/com/example/freeplayerm/ui/features/login/: LoginViewModel.kt  PantallaLogin.kt  PantallaRecuperarClave.kt  PantallaRegistro.kt  RecuperarClaveViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/nav/: GrafoDeNavegacion.kt  NavigationGraph.kt  Routes.kt  Rutas.kt
app/src/main/java/com/example/freeplayerm/ui/features/player/: PlayerLayouts.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/profile/: EditprofileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/reproductor/: INTEGRACION_SCROLL.kt  IconosReproductor.kt  PanelReproductorMinimizado.kt  PantallaReproductorExpandido.kt  ReproductorEstado.kt  ReproductorUnificado.kt  ReproductorViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/settigns/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/freeplayerm/ui/features/shared/: AnimatedHeartIcon.kt  IconoCorazonAnimado.kt  MarqueeTextConDesvanecido.kt
app/src/main/java/com/example/freeplayerm/ui/features/splash/: PantallaDeCarga.kt  SplashScreen.kt
app/src/main/java/com/example/freeplayerm/ui/theme/: AppColors.kt  AuthDesignTokens.kt  Color.kt  PlayerIcons.kt  Theme.kt  ThemeManager.kt  ThemeManagerImpl.kt  Type.kt
app/src/main/java/com/example/freeplayerm/utils/: ImageExtensions.kt  MediaItemHelper.kt  ModifierExtensions.kt  MusicTitleCleaner.kt  MusicTitleCleanerUtil.kt  NetworkMonitor.kt  PermissionHelper.kt  ScanNotificationHelper.kt  StringSimilarity.kt  StringSimilarityUtil.kt  SwipegestureUtils.kt
app/src/main/res/drawable/: google_wordmark.xml  ic_google_logo.xml
app/src/main/res/mipmap-anydpi-v26/: icon_vinilo_round.xml  iconfreeplayer_round.xml  img_disco_vinilo_round.xml  img_funda_vacia.xml  vinilo.xml
app/src/main/res/values/: colors.xml  iconfreeplayer_background.xml  img_disco_vinilo_background.xml  img_funda_vacia_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/freeplayerm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
