[versions]
# --- Herramientas de Construcción ---

agp = "8.9.3"
datastorePreferences = "1.1.7"
kotlin = "2.2.0"
kotlinxCoroutinesTest = "1.9.0"
ksp = "2.2.0-2.0.2"
hilt = "2.57.1" # Versión actualizada y estable
androidx-hilt = "1.3.0"
composeCompiler = "1.5.15"
googleGmsPlugin = "4.4.3"

# --- Firebase y Google ---
firebaseBom = "34.3.0"
media3Exoplayer = "1.8.0"
mockk = "1.13.5"
playServicesAuth = "21.4.0"
credentialManager = "1.5.0"
googleId = "1.1.1"

# --- Librerías de Jetpack y AndroidX ---
coreKtx = "1.17.0"
lifecycleKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
room = "2.8.0"
navigationCompose = "2.9.4"
hiltNavigationCompose = "1.3.0"


# --- Otras Librerías ---
coilCompose = "2.7.0"
bcrypt = "0.10.2"


# --- Testing ---
junit = "4.13.2"
androidxJunit = "1.3.0"

[libraries]

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.32.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
composeIcons-cssGg = { module = "br.com.devsrsouza.compose.icons:css-gg", version = "1.1.1" }
composeIcons-weatherIcons = { module = "br.com.devsrsouza.compose.icons:erikflowers-weather-icons", version = "1.1.1" }
composeIcons-evaIcons = { module = "br.com.devsrsouza.compose.icons:eva-icons", version = "1.1.1" }
composeIcons-feather = { module = "br.com.devsrsouza.compose.icons:feather", version = "1.1.1" }
composeIcons-fontAwesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version = "1.1.1" }
composeIcons-lineAwesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version = "1.1.1" }
composeIcons-linea = { module = "br.com.devsrsouza.compose.icons:linea", version = "1.1.1" }
composeIcons-octicons = { module = "br.com.devsrsouza.compose.icons:octicons", version = "1.1.1" }
composeIcons-simpleIcons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version = "1.1.1" }
composeIcons-tablerIcons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version = "1.1.1" }

androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
# --- Firebase y Google ---
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "23.0.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "24.0.1" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.2.1" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
mockk = { module = "io.mockk:mockk", version = "1.14.5" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialManager" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialManager" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

# --- Seguridad y UI ---
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# --- Core, Compose, Navegación ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.5.0-alpha04" }

# --- Base de Datos (Room) ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsPlugin" }